{
	"authors": [
		{
			"email": "team@marcwatts.com.au",
			"homepage": "https://marcwatts.com.au",
			"name": "Marc Watts"
		}
	],
	"autoload": {
		"files": [
			"registration.php"
		],
		"psr-4": {
			"Marcwatts\\Index\\": ""
		}
	},
	"description": "Magento 2 Admin Indexer",
	"license": "proprietary",
	"name": "marcwatts/magento-2-index",
	"type": "magento2-module",
	"version": "1.0.0"
}